# ObservationRecord

./: .gitignore  README.md  return_instructions_and_report .docx
ObservationRecord/ObservationRecord_backend/: README.md  keystore.jks  user.json
ObservationRecord/ObservationRecord_backend/src/main/java/com/o3/server/: GetUserinfoHandler.java  MessageDatabase.java  ObservationRecord.java  RegistrationHandler.java  Server.java  User.java
ObservationRecord/ObservationRecord_frontend/: note.txt
ObservationRecord/ObservationRecord_frontend/public/: home.html  index.html  observation.html  register.html  script.js  style.css
coursework/: Server_front.js  home.html  index.html  observation.html  package-lock.json  package.json  register.html
coursework/ObservationRecord_backend/: curlmethod.txt  message.json  pom.xml
coursework/ObservationRecord_backend/src/main/java/com/o3/server/: CommentHandler.java  GetTopRecordsHandler.java  LoginHandler.java  MessageDatabase.java  RatingHandler.java  SearchHandler.java  Server.java  UserAuthenticator.java  ViewHandler.java
coursework/ObservationRecord_backend/src/test/java/com/o3/server/: ServerTests.java
coursework/css/: home.css  login-register.css  style.css
coursework/scripts/: login.js  script.js
design documents/: Design_document.docx
